src/main/deploy/pathplanner/settings.json (before)
{
  "robotWidth": 0.8382,
  "robotLength": 0.9652,
  "holonomicMode": true,
  "pathFolders": [
    "_leftSideAuto",
    "PathGen"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 74.088,
  "robotMOI": 6.883,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.048,
  "driveGearing": 5.143,
  "maxDriveSpeed": 5.45,
  "driveMotorType": "NEO",
  "driveCurrentLimit": 40.0,
  "wheelCOF": 1.2,
  "flModuleX": 0.31,
  "flModuleY": 0.26,
  "frModuleX": 0.31,
  "frModuleY": -0.26,
  "blModuleX": -0.31,
  "blModuleY": 0.26,
  "brModuleX": -0.31,
  "brModuleY": -0.26,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": [
    "{\"name\":\"Elevator\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.19,\"y\":0.0},\"size\":{\"width\":0.7,\"length\":0.14},\"borderRadius\":0.05,\"strokeWidth\":0.02,\"filled\":true}}",
    "{\"name\":\"Chassis\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.0,\"y\":0.0},\"size\":{\"width\":0.686,\"length\":0.8128},\"borderRadius\":0.01,\"strokeWidth\":0.02,\"filled\":false}}",
    "{\"name\":\"Rectangle\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.36,\"y\":-0.16},\"size\":{\"width\":0.18,\"length\":0.38},\"borderRadius\":0.0,\"strokeWidth\":0.01,\"filled\":false}}"
  ]
}

src/main/deploy/pathplanner/settings.json (after)
{
  "robotWidth": 0.8382,
  "robotLength": 0.9652,
  "holonomicMode": true,
  "pathFolders": [
    "_middleSideAuto",
    "PathGen",
    "_leftSideAuto"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 74.088,
  "robotMOI": 6.883,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.048,
  "driveGearing": 5.143,
  "maxDriveSpeed": 5.45,
  "driveMotorType": "NEO",
  "driveCurrentLimit": 40.0,
  "wheelCOF": 1.2,
  "flModuleX": 0.31,
  "flModuleY": 0.26,
  "frModuleX": 0.31,
  "frModuleY": -0.26,
  "blModuleX": -0.31,
  "blModuleY": 0.26,
  "brModuleX": -0.31,
  "brModuleY": -0.26,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": [
    "{\"name\":\"Elevator\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.19,\"y\":0.0},\"size\":{\"width\":0.7,\"length\":0.14},\"borderRadius\":0.05,\"strokeWidth\":0.02,\"filled\":true}}",
    "{\"name\":\"Chassis\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.0,\"y\":0.0},\"size\":{\"width\":0.686,\"length\":0.8128},\"borderRadius\":0.01,\"strokeWidth\":0.02,\"filled\":false}}",
    "{\"name\":\"Rectangle\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.36,\"y\":-0.16},\"size\":{\"width\":0.18,\"length\":0.38},\"borderRadius\":0.0,\"strokeWidth\":0.01,\"filled\":false}}"
  ]
}

src/main/deploy/pathplanner/settings.json (diff)
@@ -3,8 +3,9 @@
   "robotLength": 0.9652,
   "holonomicMode": true,
   "pathFolders": [
-    "_leftSideAuto",
-    "PathGen"
+    "_middleSideAuto",
+    "PathGen",
+    "_leftSideAuto"
   ],
   "autoFolders": [],
   "defaultMaxVel": 3.0,
